.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.pin_navbar_container {
    height: 50px;
    width: 100%;
}

.pin_navbar {
    position: fixed;
    width: 100%;
    padding: 10px 10px 5px;
    background: var(--color-background-panel);
    z-index: 1;
}

.search_input {
    font-size: 0.85rem;
    width: 100%;
    height: 28px;
    color: var(--color-text-secondary);
}

.nav_list {
    margin: 0 0 0;
}

.nav_list_shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.main_panel {
    flex: 1;
}

.item_list_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-template-rows: minmax(max, max-content);
    justify-content: space-between;
    padding: 10px 2% 10px;
}

.item_container {
    width: 94%;
    height: 250px;
    margin: 1% 3% 1%;
    position: relative;
    background-color: var(--color-background-panel);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width : 750px) {
    .item_container {
        grid-template-columns: repeat(auto-fill, 33%);
    }
}

@media (max-width: 450px) {
    .item_container {
        grid-template-columns: repeat(auto-fill, 50%);
    }
}

.main_pic {
    border-radius: 0.256rem;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.item_name {
    max-width: 100%;
    color: var(--color-text-secondary);
    font-size: 0.85rem;
    white-space: nowrap;
    /* 强制性的在一行显示所有的文本，直到文本结束或者遭遇br标签对象才换行*/
    overflow: hidden;
    /* 溢出的文字隐藏起来*/
    text-overflow: ellipsis;
}